VITE_apiKey=AIzaSyDW6I1vGqxobE-QBD9zU9b5_gKKSCGjXQI
VITE_authDomain=indian-valley-restaurant-e3809.firebaseapp.com
VITE_projectId=indian-valley-restaurant-e3809
VITE_storageBucket=indian-valley-restaurant-e3809.firebasestorage.app
VITE_messagingSenderId=407174283208
VITE_appId=1:407174283208:web:42e5ea90dd7cc92aca4afd
VITE_IMGBB_API_KEY=c87d48cbdd24285ed678a2942418556d
VITE_API_URL=https://indian-valley-resturant-server.vercel.app
# VITE_API_URL=http://localhost:5000